#Project properties
#Sat Jul 03 00:15:43 PDT 2010
project.organization=org.scalanlp
project.name=FST
sbt.version=0.7.7
project.version=0.4-SNAPSHOT
build.scala.versions=2.9.0
project.initialize=false
